PORT=4000
MONGO_URI=mongodb+srv://examle:example123456@taskmanager.ckyhn3m.mongodb.net/TaskManager
ACCESS_TOKEN_SECRET=subhajit2001Access
ACCESS_TOKEN_EXPIRY=1day
REFRESH_TOKEN_SECRET=subhajit2001Refresh
REFRESH_TOKEN_EXPIRY=30day

